# Florian Bruhin <me@the-compiler.org>

use_xft yes
xftfont profont:size=8
override_utf8_locale yes

update_interval 1
total_run_times 0

own_window yes
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no

background no

# Eliminate flickering
double_buffer yes
minimum_size 1500
maximum_width 1500

# Use KiB/MiB/... instead of just bytes
format_human_readable yes
# Print used memory with buffers
no_buffers no
# Display k, G, ... instead of kiB, GiB, ...
short_units yes

default_color d0d0d0
#own_window_colour 1c1c1c

use_spacer left
if_up_strictness address
pad_percents 2

alignment top_left
gap_x 250
gap_y 0

default_graph_size 8 30
color0 d0d0d0
color1 afdf87
# †
TEXT
${goto 1}${color1}cpu  1:${color0} ${cpugraph cpu0 8,20 afdf87 afdf87}  ${freq_g 1}${goto 105}${color1}cpu 2:${color0} ${cpugraph cpu1 8,20 afdf87 afdf87}  ${freq_g 2}${goto 209}${color1}cpu 3:${color0} ${cpugraph cpu2 8,20 afdf87 afdf87}  ${freq_g 3}${goto 313}${color1}cpu 4:${color0} ${cpugraph cpu3 8,20 afdf87 afdf87}  ${freq_g 4}   \
${goto 450}${color1}load:${color0} ${loadgraph 8,20 afdf87 afdf87}  ${loadavg}   \
${goto 600}${color1}temp:${color0}${hwmon 0 temp 1}/${hwmon 1 temp 1}°   \
${color1} entropy: ${color0}${entropy_perc}% \
${goto 820}${color1}mem:${color0} ${memgraph 8,20 afdf87} ${memperc}% (${mem}/${memmax})   \
${goto 1010}${color1}batt:${color0} ${battery_short} ${battery_bar 8,30}   \
${goto 1160}${color1}uptime:${color0}${uptime_short} \

${color1}/:${color0}${fs_used_perc /}%   \
${goto 45}${color1}diskio:${color0} ${diskiograph /dev/sda 8,20 afdf87 afdf87}  ${diskio /dev/sda}%   \
${goto 160}${color1}/home: ${color0}${fs_used_perc /home}% \
${goto 243}${color1}diskio:${color0} ${diskiograph /dev/sdb 8,20 afdf87 afdf87}  ${diskio /dev/sdb}%   \
${if_up wlan0}${goto 365}${color1}wlan0:${color0} \
${wireless_essid wlan0} (${offset -10}${wireless_link_qual_perc wlan0}%)${color1}${offset 15}ip:${color0}${addrs wlan0} \
${goto 650}${color1}up :${color0} ${upspeedgraph wlan0 8,20 afdf87 afdf87} ${upspeedf wlan0} (${totalup wlan0}) \
${goto 820}${color1}down: ${color0} ${downspeedgraph wlan0 8,20 afdf87 afdf87} ${downspeedf wlan0} (${totaldown wlan0})   ${endif}\
${goto 1010}${color1}time:${color0}${time %r}   \
${goto 1160}${color1}date:${color0} ${time %a %d.%m.%Y}   \
