[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1mb14ckr41n[0m@[36m[1md4rk5t4r[0m 
[41C[0m------------------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m HP Pavilion dv7 Notebook PC 058B110000242B10000020100[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m 5.1.14.a-1-hardened[0m 
[41C[0m[36m[1mShell[0m[0m:[0m zsh 5.7.1[0m 
[41C[0m[36m[1mWM[0m[0m:[0m herbstluftwm[0m 
[41C[0m[36m[1mTheme[0m[0m:[0m E17gtk [GTK2/3][0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m alacritty[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m AMD Phenom II N950 (4) @ 2.100GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m AMD ATI Mobility Radeon HD 4225/4250[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 890MiB / 7718MiB[0m 
[41C[0m[36m[1mDisk (/)[0m[0m:[0m 13G / 53G (25%)[0m 
[41C[0m[36m[1mLocal IP[0m[0m:[0m 192.168.0.84[0m 
[41C[0m[36m[1mPublic IP[0m[0m:[0m 99.195.252.35[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [0m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [0m


[?25h[?7h
