/**
 * User: qball
 * Copyright: Dave Davenport
 */
configuration {
    display-drun: "Execute";
    display-window: "Windows";
    display-run: "Run";
    display-ssh: "SSH";
    matching: "fuzzy";
    show-icons: true;
    sidebar-mode: true;
    font: "Terminus 12";
    terminal: "termite";
    run-shell-command: "{terminal} -e {cmd}";
    dmenu: true;
}
* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}
#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: #121212ee;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #121212ee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: #121212ee;
    text-color: #0286D5ee;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: #121212ee;
    text-color: #0286D5ee;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    background-color: #1c1c1cee;
}
