keycode 121 = XF86AudioMute
keycode 122 = XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume
keycode 124 = XF86PowerOff
keycode 128 = XF86LaunchA
keycode 135 = Menu
keycode 136 = Cancel
keycode 137 = Redo
keycode 138 = SunProps
keycode 139 = Undo
keycode 140 = SunFront
keycode 141 = XF86Copy
keycode 142 = XF86Open
keycode 143 = XF86Paste
keycode 144 = Find
keycode 145 = XF86Cut
keycode 146 = Help
keycode 147 = XF86MenuKB
keycode 148 = XF86Calculator
keycode 150 = XF86Sleep
keycode 151 = XF86WakeUp
keycode 152 = XF86Explorer
keycode 153 = XF86Send
keycode 155 = XF86Xfer
keycode 156 = XF86Launch1
keycode 157 = XF86Launch2
keycode 158 = XF86WWW
keycode 159 = XF86DOS
keycode 160 = XF86ScreenSaver
keycode 161 = XF86RotateWindows
keycode 162 = XF86TaskPane
keycode 163 = XF86Mail
keycode 164 = XF86Favorites
keycode 165 = XF86MyComputer
keycode 166 = XF86Back
keycode 167 = XF86Forward
keycode 169 = XF86Eject
keycode 170 = XF86Eject
keycode 171 = XF86AudioNext
keycode 172 = XF86AudioPlay
keycode 173 = XF86AudioPrev
keycode 174 = XF86AudioStop
keycode 175 = XF86AudioRecord
keycode 176 = XF86AudioRewind
keycode 177 = XF86Phone
keycode 179 = XF86Tools
keycode 180 = XF86HomePage
keycode 181 = XF86Reload
keycode 182 = XF86Close
keycode 191 = XF86Tools
keycode 192 = XF86Launch5
keycode 193 = XF86Launch6
keycode 194 = XF86Launch7
keycode 195 = XF86Launch8
keycode 196 = XF86Launch9
keycode 198 = XF86AudioMicMute
keycode 208 = XF86AudioPlay
keycode 209 = XF86AudioPause
keycode 213 = XF86Suspend
keycode 214 = XF86Close
keycode 215 = XF86AudioPlay
keycode 216 = XF86AudioForward
keycode 218 = Print
keycode 236 = XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp
keycode 245 = XF86Bluetooth
keycode 246 = XF86WLAN
keycode 247 = XF86UWB
keycode 251 = XF86MonBrightnessCycle
keycode 254 = XF86WWAN
keycode 255 = XF86RFKill
