# -*- mode: snippet -*-
# name: Colors for Bash Scripts
# key: color
# contributor: Adam Ortell, arortell80@gmail.com
# type: snippet
# binding: C-c C

# --
#Foreground
BLACK="\e[30m"
WHITE="\e[97m"
BRIGHT_GREY="\e[37m"
DARK_GREY="\e[90m"
RED="\e[31m"
BRIGHT_RED="\e[91m"
GREEN="\e[32m"
BRIGHT_GREEN="\e[92m"
YELLOW="\e[93m"
BLUE="\e[34m"

# Foreground
BRIGHT_GREY="\e[37m"
DARK_GREY="\e[90m"
RED="\e[31m"
BRIGHT_RED="\e[91m"
GREEN="\e[32m"
BRIGHT_GREEN="\e[92m"
YELLOW="\e[93m"
BLUE="\e[34m"
BRIGHT_BLUE="\e[94m"
MAGENTA="\e[35m"
BRIGHT_MAGENTA="\e[95m"
CYAN="\e[36m"
BRIGHT_CYAN="\e[96m"


#Background
B_BLACK="\e[40m"
B_LIGHT_GREY="\e[47m"
B_DARK_GREY="\e[100m"
B_LIGHT_RED="\e[41m"
B_RED="\e[101m"
B_LIGHT_GREEN="\e[42m"
B_GREEN="\e[102m"
B_YELLOW="\e[43m"
B_LIGHT_YELLOW="\e[103m"
B_BLUE="\e[44m"
B_LIGHT_BLUE="\e[104m"
B_MAGENTA="\e[45m"
B_LIGHT_MAGENTA="\e[105m"
B_CYAN="\e[46m"
B_LIGHT_CYAN="\e[106m"
B_WHITE="\e[107m"

#Formating
DIM="\e[2m"
UNDERLINE="\e[4m"
BLINK="\e[5m"
INVERT="\e[7m"
BOLD="\e[1m"
NORM="\e[0m"