[description:"Create Battery Monitor Script" end:"1561590363" entry:"1556643117" modified:"1561590365" priority:"H" status:"deleted" uuid:"7fdd8645-cd48-452a-b23d-bd620e616bdb"]
[annotation_1556643065:"all" description:"audit" end:"1556643065" entry:"1544401838" modified:"1556643066" status:"deleted" uuid:"7c17262c-7e1c-414d-9e33-25fbfbd4e093"]
[annotation_1556643066:"all" description:"pacaudit" end:"1556643066" entry:"1544709303" modified:"1556643066" status:"deleted" uuid:"f920ef5e-779f-4da6-aab7-14e7a540eb1c"]
[annotation_1556643066:"all" description:"pkg-audit" end:"1556643066" entry:"1544709732" modified:"1556643067" status:"deleted" uuid:"dd056ac3-2739-45d7-b0d5-4a4f07793b58"]
[annotation_1556643067:"all" description:"arch-audit" end:"1556643067" entry:"1544710474" modified:"1556643067" status:"deleted" uuid:"144fc3cc-c73a-4cc2-b364-d573aed2b85c"]
[annotation_1556643018:"all" description:"anosurf" end:"1556643018" entry:"1542662342" modified:"1556643020" status:"deleted" uuid:"50265970-8cdc-42ba-a550-f0dddc17d383"]
[annotation_1556643020:"all" description:"ctrl-z" end:"1556643020" entry:"1543516514" modified:"1556643021" status:"deleted" uuid:"a695fc5a-dbc2-4d34-a9bc-0ddd200cc18f"]
[annotation_1556643021:"all" description:"fasd" end:"1556643021" entry:"1543517677" modified:"1556643022" status:"deleted" uuid:"52dcff66-fe47-45cb-9c3b-9910f84d36e2"]
[annotation_1556643022:"all" description:"zshmarks" end:"1556643022" entry:"1543517780" modified:"1556643022" status:"deleted" uuid:"192ffa59-5170-4967-a232-167c36dc2aa8"]
[annotation_1556643022:"all" description:"vim-dwm" end:"1556643022" entry:"1543930806" modified:"1556643023" status:"deleted" uuid:"b2efc458-1451-449f-9158-d9591ba76443"]
[annotation_1556643023:"all" description:"qute-pass" end:"1556643023" entry:"1543930813" modified:"1556643024" status:"deleted" uuid:"129ccf85-c1c2-43b6-855d-b63d0e0f0d02"]
[annotation_1556643024:"all" description:"firejail" end:"1556643024" entry:"1544396341" modified:"1556643025" status:"deleted" uuid:"227acb84-95f4-4d6a-9e79-b8ee2e71751f"]
[annotation_1556643025:"all" description:"rkhunter" end:"1556643025" entry:"1544401830" modified:"1556643025" status:"deleted" uuid:"fda7a990-df81-4c0e-9a40-b3f629dfaccf"]
[annotation_1556643025:"all" description:"lynis" end:"1556643025" entry:"1544401834" modified:"1556643027" status:"deleted" uuid:"33704e16-36ed-4299-ad20-b18f726aa8b8"]
[annotation_1556643040:"all" description:"COMPTON is CAUSING all PROBLEMS" end:"1556643040" entry:"1555605577" modified:"1556643041" priority:"H" status:"deleted" uuid:"f75b5d5f-0bf7-436e-90fd-c0c5ccb788ef"]
[annotation_1556643041:"all" description:"source profile" end:"1556643041" entry:"1555605614" modified:"1556643043" priority:"H" status:"deleted" uuid:"fb301c86-3cec-4d06-b73b-ed32be3479ff"]
[description:"EscEsc" end:"1556642993" entry:"1543516509" modified:"1556642995" status:"deleted" uuid:"a330b8e6-c56b-4e48-bacb-50487a4793e6"]
[description:"wgetpkg" end:"1556642999" entry:"1544555985" modified:"1556643000" status:"deleted" uuid:"71d13218-f623-4dd9-a4e9-15635e0a79fe"]
[description:"add users to passwords" end:"1556642984" entry:"1544709350" modified:"1556642986" status:"deleted" uuid:"cabe26f9-fb1f-4bd8-a38e-17ad82cebb56"]
[description:"haxor-news" end:"1556642969" entry:"1544884695" modified:"1556642972" status:"deleted" uuid:"ed57c863-2657-4f85-88e6-0dfab4d6214f"]
[description:"COMPTON is CAUSING all PROBLEMS" end:"1555605551" entry:"1555605494" modified:"1555605554" status:"deleted" uuid:"5fe89879-bcc8-47be-bbf5-13eef236ed4f"]
[description:"PIK -> pac for pikaur" end:"1555605469" entry:"1550081428" modified:"1555605471" priority:"H" status:"deleted" uuid:"b8a894be-83eb-47d5-a6ea-becb53dfe21e"]
[description:"PIK -> pac for pikaur" end:"1550081399" entry:"1550081346" modified:"1550081402" status:"deleted" uuid:"7c80c535-7ba4-4f2a-9fa8-acc1a0e1ef46"]
[description:"exec error" end:"1544879929" entry:"1542663012" modified:"1544879931" status:"deleted" uuid:"e942ff56-4973-46e7-9470-4ea494e574c6"]
[description:"Fix panel" end:"1542997313" entry:"1542585093" modified:"1542997315" status:"deleted" uuid:"7bd4fada-d934-474d-a1bc-2c93ba0824bf"]
[description:"setup etckeeper" end:"1542830210" entry:"1542736260" modified:"1542830212" status:"deleted" uuid:"9e3dad27-3cff-47f6-a1a4-77f3c24fc8f8"]
[description:"\/etc repo" end:"1542830192" entry:"1542662326" modified:"1542830194" status:"deleted" uuid:"453e78de-3d2f-4827-b071-469023049660"]
[description:"yandex serivce" end:"1542830194" entry:"1542662990" modified:"1542830196" status:"deleted" uuid:"62fda452-1c90-45ea-99ce-64f9f202345c"]
[description:"dropbox service" end:"1542830196" entry:"1542663232" modified:"1542830197" status:"deleted" uuid:"cbc662ca-3237-4f30-87e0-8b964099cb19"]
