[description:"anosurf" entry:"1542662342" modified:"1542662342" status:"pending" uuid:"50265970-8cdc-42ba-a550-f0dddc17d383"]
[description:"exec error" entry:"1542663012" modified:"1542663012" status:"pending" uuid:"e942ff56-4973-46e7-9470-4ea494e574c6"]
[description:"EscEsc" entry:"1543516509" modified:"1543516509" status:"pending" uuid:"a330b8e6-c56b-4e48-bacb-50487a4793e6"]
[description:"ctrl-z" entry:"1543516514" modified:"1543516514" status:"pending" uuid:"a695fc5a-dbc2-4d34-a9bc-0ddd200cc18f"]
[description:"fasd" entry:"1543517677" modified:"1543517677" status:"pending" uuid:"52dcff66-fe47-45cb-9c3b-9910f84d36e2"]
[description:"zshmarks" entry:"1543517780" modified:"1543517780" status:"pending" uuid:"192ffa59-5170-4967-a232-167c36dc2aa8"]
[description:"vim-dwm" entry:"1543930806" modified:"1543930806" status:"pending" uuid:"b2efc458-1451-449f-9158-d9591ba76443"]
[description:"qute-pass" entry:"1543930813" modified:"1543930813" status:"pending" uuid:"129ccf85-c1c2-43b6-855d-b63d0e0f0d02"]
[description:"firejail" entry:"1544396341" modified:"1544396341" status:"pending" uuid:"227acb84-95f4-4d6a-9e79-b8ee2e71751f"]
[description:"rkhunter" entry:"1544401830" modified:"1544401830" status:"pending" uuid:"fda7a990-df81-4c0e-9a40-b3f629dfaccf"]
[description:"lynis" entry:"1544401834" modified:"1544401834" status:"pending" uuid:"33704e16-36ed-4299-ad20-b18f726aa8b8"]
[description:"audit" entry:"1544401838" modified:"1544709334" status:"pending" uuid:"7c17262c-7e1c-414d-9e33-25fbfbd4e093"]
[description:"wgetpkg" entry:"1544555985" modified:"1544555985" status:"pending" uuid:"71d13218-f623-4dd9-a4e9-15635e0a79fe"]
[description:"pacaudit" entry:"1544709303" modified:"1544709303" status:"pending" uuid:"f920ef5e-779f-4da6-aab7-14e7a540eb1c"]
[description:"add users to passwords" entry:"1544709350" modified:"1544709350" status:"pending" uuid:"cabe26f9-fb1f-4bd8-a38e-17ad82cebb56"]
[description:"pkg-audit" entry:"1544709732" modified:"1544709732" status:"pending" uuid:"dd056ac3-2739-45d7-b0d5-4a4f07793b58"]
[description:"arch-audit" entry:"1544710474" modified:"1544710474" status:"pending" uuid:"144fc3cc-c73a-4cc2-b364-d573aed2b85c"]
