time 1587582290
new [description:"Git-script-Down_And-UP" entry:"1587582290" modified:"1587582290" priority:"H" status:"pending" uuid:"087c624d-7448-4891-8eb9-33887d295369"]
---
time 1587585630
new [description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub " entry:"1587585630" modified:"1587585630" status:"pending" uuid:"360a42b5-d51a-4f34-b1a6-1e2c6ac1d0f5"]
---
time 1587585630
old [description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub " entry:"1587585630" modified:"1587585630" status:"pending" uuid:"360a42b5-d51a-4f34-b1a6-1e2c6ac1d0f5"]
new [annotation_1587585630:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub " entry:"1587585630" modified:"1587585630" status:"pending" uuid:"360a42b5-d51a-4f34-b1a6-1e2c6ac1d0f5"]
---
time 1587585754
old [annotation_1587585630:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub " entry:"1587585630" modified:"1587585630" status:"pending" uuid:"360a42b5-d51a-4f34-b1a6-1e2c6ac1d0f5"]
new [annotation_1587585630:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub " end:"1587585752" entry:"1587585630" modified:"1587585754" status:"deleted" uuid:"360a42b5-d51a-4f34-b1a6-1e2c6ac1d0f5"]
---
time 1587585792
new [description:"Shift-C Copy-Code-Qute" entry:"1587585792" modified:"1587585792" priority:"H" status:"pending" uuid:"30da67ba-af62-41cd-a8b3-c17f3150bece"]
---
time 1587588879
new [description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub" entry:"1587588879" modified:"1587588879" priority:"H" status:"pending" uuid:"ef16a057-3c12-4ff6-b6d5-4a60f8eea84b"]
---
time 1587588879
old [description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub" entry:"1587588879" modified:"1587588879" priority:"H" status:"pending" uuid:"ef16a057-3c12-4ff6-b6d5-4a60f8eea84b"]
new [annotation_1587588879:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub" entry:"1587588879" modified:"1587588879" priority:"H" status:"pending" uuid:"ef16a057-3c12-4ff6-b6d5-4a60f8eea84b"]
---
time 1587588894
old [annotation_1587588879:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub" entry:"1587588879" modified:"1587588879" priority:"H" status:"pending" uuid:"ef16a057-3c12-4ff6-b6d5-4a60f8eea84b"]
new [annotation_1587588879:"https:\/\/github.com\/qutebrowser\/qutebrowser\/blob\/master\/misc\/userscripts\/taskadd" description:"qutebrowser\/taskadd at master · qutebrowser\/qutebrowser · GitHub" end:"1587588891" entry:"1587588879" modified:"1587588894" priority:"H" status:"deleted" uuid:"ef16a057-3c12-4ff6-b6d5-4a60f8eea84b"]
---
time 1587589870
new [description:"Find and open file in rofi" entry:"1587589870" modified:"1587589870" priority:"H" status:"pending" uuid:"afb93365-2aab-4bc6-9393-1c5b411fe567"]
---
time 1587747789
new [description:"vi -o fzf" entry:"1587747789" modified:"1587747789" priority:"H" status:"pending" uuid:"e4fa7802-095a-4da6-a75c-cd93bce32e98"]
---
time 1587747809
new [description:"fzf for excat match" entry:"1587747809" modified:"1587747809" priority:"H" status:"pending" uuid:"08b500c9-9221-45f6-b319-e09eb5c4da2b"]
---
time 1587747833
old [description:"fzf for excat match" entry:"1587747809" modified:"1587747809" priority:"H" status:"pending" uuid:"08b500c9-9221-45f6-b319-e09eb5c4da2b"]
new [description:"fzf for excat match" end:"1587747831" entry:"1587747809" modified:"1587747833" priority:"H" status:"deleted" uuid:"08b500c9-9221-45f6-b319-e09eb5c4da2b"]
---
time 1587747845
new [description:"fzf -e EXACT" entry:"1587747845" modified:"1587747845" priority:"H" status:"pending" uuid:"6249d5fb-d24e-4f4b-9544-15724f237a13"]
---
