# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/b14ckr41n/bin/
	..
1515007103
'h
	/home/b14ckr41n/
	..
1515007103
'i
	/home/bl4ckr41n/Dropbox
	..
1512750464

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/bl4ckr41n/images/Wallpapers/Arch
	GreyAndBlueArch.jpeg
2
d/home/bl4ckr41n/Dropbox
	..
0
d/home/bl4ckr41n
	images
5
d/
	videos0
19
d/videos0
	.FFV
2
d/videos0/.FFV
	FFV
1
d/videos0/.FFV/FFV
	..
0
d/videos0/.FFV
	JOIs
2
d/videos0/.FFV/JOIs
	..
0
d/videos0/.FFV
	JUST_FFV
3
d/videos0/.FFV/JUST_FFV
	..
0
d/videos0/.FFV
	MISC
3
d/videos0/.FFV/MISC
	..
0
d/videos0/.FFV
	Spit
5
d/videos0/.FFV/Spit
	..
0
d/videos0/.FFV
	Tara Tainton
6
d/videos0/.FFV/Tara Tainton
	..
0
d/videos0/.FFV
	NEW-Sat
4
d/videos0/.FFV/NEW-Sat
	..
0
d/videos0/.FFV
	JUST_FFV
2
d/videos0/.FFV/JUST_FFV
	..
0
d/videos0/.FFV
	NEW-Sat
4
d/videos0/.FFV/NEW-Sat
	..
0
d/videos0/.FFV
	MISC
3
d/videos0/.FFV/MISC
	..
0
d/videos0/.FFV
	JOIs
1
d/videos0/.FFV/JOIs
	..
0
d/videos0/.FFV
	Tara Tainton
5
d/videos0/.FFV/Tara Tainton
	
5
d/videos0
	..
0
d/
	videos4
23
d/videos4
	.FFV
1
d/videos4/.FFV
	..
0
d/videos4
	.FFV
1
d/videos4/.FFV
	..
0
d/videos4
	.vifm-Trash-0
2
d/videos4/.vifm-Trash-0
	..
0
d/videos4
	.FFV
1
d/videos4/.FFV
	JUST_FFV
2
d/videos4/.FFV/JUST_FFV
	..
0
d/videos4/.FFV
	JUST_FFV
2
d/videos4/.FFV/JUST_FFV
	..
0
d/videos4/.FFV
	..
0
d/videos4
	..
0
d/
	opt
9
d/opt
	bullet
1
d/opt/bullet
	..
0
d/opt
	..
0
d/
	opt
9
d/home/bl4ckr41n/Dropbox
	..
0
d/home/b14ckr41n/Dropbox
	..
0
d/home/b14ckr41n
	..
0
d/home
	b14ckr41n
3
d/home/b14ckr41n
	..
0
d/home
	..
0
d/
	tmp
16
d/tmp
	QtCreator-AQFTMb
1
d/tmp/QtCreator-AQFTMb
	..
0
d/tmp
	qutebrowser-aLUpLr
2
d/tmp/qutebrowser-aLUpLr
	..
0
d/tmp
	..
0
d/
	home
4
d/home
	b14ckr41n
3
d/home/b14ckr41n
	..
0
d/home
	..
0
d/
	bin
0
d/bin
	core_perl
1
d/bin/core_perl
	..
0
d/bin
	..
0
d/
	sbin
13
d/sbin
	site_perl
2
d/sbin/site_perl
	..
0
d/sbin
	vendor_perl
3
d/sbin/vendor_perl
	..
0
d/sbin
	core_perl
1
d/sbin/core_perl
	..
0
d/sbin
	..
0
d/
	sbin
13
d/home/b14ckr41n/Dropbox
	..
0
d/home/b14ckr41n
	<<<<<<< HEAD
0
d/home/b14ckr41n/Desktop
	..
0
d/home/b14ckr41n
	mnt
20
d/home
	b14ckr41n
3
d/home/b14ckr41n
	source
17
d/home/b14ckr41n/source
	..
0
d/home/b14ckr41n
	..
0
d/home
	..
0
d/
	home
4
d/home
	b14ckr41n
4
d/home/b14ckr41n
	..
0
d/home
	..
0
d/
	run
12
d/run
	media
9
d/run/media
	b14ckr41n
1
d/run/media/b14ckr41n
	8fbe5d37-3ed2-4341-9d76-0a829b6ef159
1
d/run/media/b14ckr41n/8fbe5d37-3ed2-4341-9d76-0a829b6ef159
	..
0
d/run/media/b14ckr41n
	=======
0
dev
	4
0
d/home/b14ckr41n/Dropbox
	<<<<<<< HEAD
0
d/home/b14ckr41n
	..
0
d

# Right window history (oldest to newest):
D/home/bl4ckr41n
	tiny-media-manager
14
D/home/bl4ckr41n/tiny-media-manager
	..
0
D/home/bl4ckr41n
	.local
8
D/home/bl4ckr41n/.local
	share
1
D/home/bl4ckr41n/.local/share
	..
0
D/home/bl4ckr41n/.local
	..
0
D/home/bl4ckr41n
	.cache
3
D/home/bl4ckr41n/.cache
	..
0
D/home/bl4ckr41n
	vms
17
D/home/bl4ckr41n/vms
	..
0
D/home/bl4ckr41n
	scripts
10
D/home/bl4ckr41n/scripts
	..
0
D/home/bl4ckr41n
	..
0
D/home
	b14ckr41n
3
D/home/b14ckr41n
	testing
10
D/home/b14ckr41n/.local/share/vifm/Trash
	..
0
D/home/b14ckr41n/.local/share/vifm
	..
0
D/home/b14ckr41n/.local/share
	..
0
D/home/b14ckr41n/.local
	..
0
D/home/b14ckr41n
	..
0
D/home
	b14ckr41n
3
D/home/b14ckr41n
	.config
2
D/home/b14ckr41n/.config
	qutebrowser
9
D/home/b14ckr41n/.config/qutebrowser
	config.py
2
D/home/b14ckr41n/.config
	qutebrowser
9
D/home/b14ckr41n/.config/qutebrowser
	..
0
D/home/b14ckr41n/.config
	..
0
D/home/b14ckr41n
	..
0
D/home
	Yandex-Disk
2
D/home/Yandex-Disk
	incoming
4
D/home/Yandex-Disk/incoming
	..
0
D/home/Yandex-Disk
	downloads
2
D/home/Yandex-Disk/downloads
	..
0
D/home/Yandex-Disk
	..
0
D/home
	b14ckr41n
3
D/home/b14ckr41n
	downloads
3
D/home/b14ckr41n/downloads
	data
1
D/home/b14ckr41n/downloads/data
	..
0
D/home/b14ckr41n/downloads
	..
0
D/home/b14ckr41n
	downloads
3
D/home/b14ckr41n/downloads
	..
0
D/home/b14ckr41n
	.config
2
D/home/b14ckr41n/.config
	qutebrowser
9
D/home/b14ckr41n/.config/qutebrowser
	..
0
D/home/b14ckr41n/.config
	qutebrowser
9
D/home/b14ckr41n/.config/qutebrowser
	..
0
D/home/b14ckr41n/.config
	..
0
D/home/b14ckr41n
	.config
2
D/home/b14ckr41n/.config
	qutebrowser
9
D/home/b14ckr41n/.config/qutebrowser
	..
0
D/home/b14ckr41n/.config
	..
0
D/home/b14ckr41n
	downloads
3
D/home/b14ckr41n/downloads
	..
0
D/home/b14ckr41n
	notes
6
D/home/b14ckr41n/notes
	Programming Notes
3
D/home/b14ckr41n/notes/Programming Notes
	imgs
3
D/home/b14ckr41n/notes/Programming Notes/imgs
	..
0
D/home/b14ckr41n/notes/Programming Notes
	..
0
D/home/b14ckr41n/notes
	Notes
2
D/home/b14ckr41n/notes/Notes
	..
0
D/home/b14ckr41n/notes
	Hacking
1
D/home/b14ckr41n/notes/Hacking
	..
0
D/home/b14ckr41n/notes
	Programming Notes
2
D/home/b14ckr41n/notes/Programming Notes
	Bash
1
D/home/b14ckr41n/notes/Programming Notes/Bash
	..
0
D/home/b14ckr41n/notes/Programming Notes
	Linux_System
2
D/home/b14ckr41n/notes/Programming Notes/Linux_System
	..
0
D/home/b14ckr41n/notes/Programming Notes
	..
0
D/home/b14ckr41n/notes
	..
0
D/home/b14ckr41n
	notes
6
D/home/b14ckr41n/notes
	..
0
D/home/b14ckr41n
	downloads
3
D/home/b14ckr41n/downloads
	..
0
D/home/b14ckr41n
	notes
6
D/home/b14ckr41n/notes
	Programming Notes
2
D/home/b14ckr41n/notes/Programming Notes
	imgs
3
D/home/b14ckr41n/notes/Programming Notes/imgs
	..
0
D/home/b14ckr41n/notes/Programming Notes
	..
0
D/home/b14ckr41n/notes
	..
0
D/home/b14ckr41n
	<<<<<<< HEAD
0
D/home
	..
0
D/
	etc
3
D/etc
	luks-keys
36
D/etc/luks-keys
	..
0
D/etc
	..
0
D/
	home
4
D/home
	b14ckr41n
3
D/home/b14ckr41n
	scripts
16
D/home/b14ckr41n/anonsurf
	..
0
D/home/b14ckr41n
	<<<<<<< HEAD
0
D/home/b14ckr41n/VirtualBox VMs
	..
0
D/home/b14ckr41n
	Dropbox
1
D/home/b14ckr41n/Dropbox
	..
0
D/home/b14ckr41n
	<<<<<<< HEAD
0
D/home/b14ckr41n/Road Runner and Wile E. Coyote cartoon collection v2
	..
0
D/home/b14ckr41n
	anonsurf
3
D/home/b14ckr41n/anonsurf
	launchers
2
D/home/b14ckr41n/anonsurf/launchers
	..
0
D/home/b14ckr41n/anonsurf
	..
0
D/home/b14ckr41n
	..
0
D

# Command line history (oldest to newest):
:Q
:!lOOOOOOOOOO
:q
:sync
:trashes
:lstrash
:view

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pscripts
pscreenshot000.png
p.oracle_jre_usage

# Local filter history (oldest to newest):

# Registers:
""/home/.vifm-Trash-1000/000_vcp-git-aur.tar.xz
""/home/.vifm-Trash-1000/000_Dropbox
""/home/.vifm-Trash-1000/000_metasploitable-linux-2.0.0.zip?r=https:%2F%2Fsourceforge.net%2Fprojects%2Fmetasploitable%2Ffiles%2Flatest%2Fdownload&ts=1529709220

# Directory stack (oldest to newest):

# Trash content:
t/home/b14ckr41n/.local/share/vifm/Trash/000_OS_Service_detect
	/home/b14ckr41n/OS_Service_detect
t/home/b14ckr41n/.local/share/vifm/Trash/000_2018-03-20-130046_778x469_scrot.png
	/home/b14ckr41n/2018-03-20-130046_778x469_scrot.png
t/home/b14ckr41n/.local/share/vifm/Trash/000_config (b14ck4rch's conflicted copy 2018-02-26).py
	/home/b14ckr41n/.config/qutebrowser/config (b14ck4rch's conflicted copy 2018-02-26).py
t/home/b14ckr41n/.local/share/vifm/Trash/000_incoming
	/home/Yandex-Disk/incoming
t/home/b14ckr41n/.local/share/vifm/Trash/000_data
	/home/b14ckr41n/downloads/data
t/home/b14ckr41n/.local/share/vifm/Trash/000_lib
	/home/b14ckr41n/downloads/lib
t/home/b14ckr41n/.local/share/vifm/Trash/000_FileBot.jar
	/home/b14ckr41n/downloads/FileBot.jar
t/home/b14ckr41n/.local/share/vifm/Trash/000_FileBot_4.7.9-portable.tar.xz
	/home/b14ckr41n/downloads/FileBot_4.7.9-portable.tar.xz
t/home/b14ckr41n/.local/share/vifm/Trash/000_FileBot_4.7.9-portable.zip
	/home/b14ckr41n/downloads/FileBot_4.7.9-portable.zip
t/home/b14ckr41n/.local/share/vifm/Trash/000_filebot.cmd
	/home/b14ckr41n/downloads/filebot.cmd
t/home/b14ckr41n/.local/share/vifm/Trash/000_filebot.portable.launcher.exe
	/home/b14ckr41n/downloads/filebot.portable.launcher.exe
t/home/b14ckr41n/.local/share/vifm/Trash/000_filebot.portable.launcher.l4j.ini
	/home/b14ckr41n/downloads/filebot.portable.launcher.l4j.ini
t/home/b14ckr41n/.local/share/vifm/Trash/000_filebot.sh
	/home/b14ckr41n/downloads/filebot.sh
t/home/b14ckr41n/.local/share/vifm/Trash/000_netflixbmc-master.zip
	/home/b14ckr41n/downloads/netflixbmc-master.zip
t/home/b14ckr41n/.local/share/vifm/Trash/000_plugin.video.netflixbmc-master.zip
	/home/b14ckr41n/downloads/plugin.video.netflixbmc-master.zip
t/home/b14ckr41n/.local/share/vifm/Trash/000_repository.alelec.zip
	/home/b14ckr41n/downloads/repository.alelec.zip
t/home/b14ckr41n/.local/share/vifm/Trash/000_update-filebot.sh
	/home/b14ckr41n/downloads/update-filebot.sh
t/home/b14ckr41n/.local/share/vifm/Trash/000_xbmc.repo.elmerohueso-1.0.zip
	/home/b14ckr41n/downloads/xbmc.repo.elmerohueso-1.0.zip
t/home/b14ckr41n/.local/share/vifm/Trash/000_Downloads
	/home/b14ckr41n/Downloads
t/home/b14ckr41n/.local/share/vifm/Trash/000_Notes
	/home/b14ckr41n/notes/Notes
t/home/b14ckr41n/.local/share/vifm/Trash/000_Desktop
	/home/b14ckr41n/Desktop
t/home/b14ckr41n/.local/share/vifm/Trash/000_battmon
	/home/b14ckr41n/battmon
t/home/.vifm-Trash-1000/000_INSTALLED
	/home/b14ckr41n/INSTALLED
t/home/.vifm-Trash-1000/000_windev_VM_virtualbox
	/home/b14ckr41n/windev_VM_virtualbox
t/home/.vifm-Trash-1000/000_vcp-git-aur.tar.xz
	/home/b14ckr41n/vcp-git-aur.tar.xz
t/home/.vifm-Trash-1000/000_metasploitable-linux-2.0.0.zip?r=https:%2F%2Fsourceforge.net%2Fprojects%2Fmetasploitable%2Ffiles%2Flatest%2Fdownload&ts=1529709220
	/home/b14ckr41n/metasploitable-linux-2.0.0.zip?r=https:%2F%2Fsourceforge.net%2Fprojects%2Fmetasploitable%2Ffiles%2Flatest%2Fdownload&ts=1529709220
t/home/.vifm-Trash-1000/000_quickmarks
	/home/b14ckr41n/quickmarks
t/home/.vifm-Trash-1000/000_IPTABLES
	/home/b14ckr41n/IPTABLES
t/home/.vifm-Trash-1000/000_notify
	/home/b14ckr41n/notify
t/home/.vifm-Trash-1000/000_VirtualBox VMs
	/home/b14ckr41n/VirtualBox VMs
t/home/.vifm-Trash-1000/000_Dropbox
	/home/b14ckr41n/Dropbox

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
