[gui]
absolute_position=
always_on_top=true
background_color=#121212
bounce=true
bounce_duration=500
font=Source Code Pro
font_size=16
=======
font=Terminus
font_size=20
font_variant=medium
foreground_color=#afd700
height=27
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
